.release-trusted-keys-grid {
  &.list-grid {
    grid-template-columns:
      minmax(min-content, max-content) /* Package */
      minmax(min-content, max-content) /* Packages */
      minmax(0, max-content) /* Protocol */
      minmax(0, auto) /* Key */
      minmax(calc(var(--icon-size) / 2), min-content); /* Remove button */

    grid-gap: calc(var(--grid-spacing) / 2) var(--grid-spacing);

    align-items: center;
    justify-items: flex-start;

    .key {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
  }

  .empty {
    opacity: 0.5;
    grid-column: 1 / -1;
  }
}
